@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::selection {
    background-color: var(--soft-violet);
    color: white;
}

:root {
    --main-bg: hsl(233, 47%, 7%);
    --dark-d-blue: hsl(244, 38%, 16%);
    --soft-violet:  hsl(277, 64%, 61%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

main {
    font-family: "Inter";
    color: white;
    background-color: var(--main-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    background-color: var(--dark-d-blue);
    display: grid;
    grid-template-columns: 50% 50%;
    width: 1110px;
    height: 450px;
    border-radius: 10px;
}

.content {
    padding: 70px;
}

    /* Tại sao không thể dùng overflow??? */
.picture {
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 10px 10px 0px;
}

.picture-overlay {

    width: 100%;
    height: 100%;
    background-color: var(--soft-violet);
    opacity: 0.65;
    border-radius: 0px 10px 10px 0px;
}

.heading {
    max-width: 400px;
    margin-bottom: 25px;
}

.decription {
    font-size: 0.9375rem;
    font-weight: 400;
    color: var(--main-paragraph);
    line-height: 1.6;
    max-width: 350px;
    margin-bottom: 70px;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.stat-heading {
    margin-top: 8px;
    font-family: "Lexend Deca";
    font-size: 0.8125em;
    color: var(--stat-heading);
}

@media (max-width: 1100px) {
    .card {
        background-color: var(--dark-d-blue);
        grid-template-columns: 700px;
        grid-auto-rows: 50%;
        width: 700px;
        height: 900px;
        border-radius: 10px;
    }
    .picture {
        order: -1;
        border-radius: 10px 10px 0px 0px; 
    }
    .picture-overlay {
        border-radius: 10px 10px 0px 0px;   
    }
}

@media (max-width: 720px) {
    .card {
        width: 380px;
        grid-template-columns: 380px;
        grid-auto-rows: 33.3%;
        height: 880px;
    }

    .picture {
        background-image: url(./images/image-header-mobile.jpg);
    }

    .content {
        padding: 40px;
        text-align: center;
    }

    .decription {
        margin-bottom: 40px;
    }

    .stats {
        grid-template-columns: 100%;
        row-gap: 30px;
    }
    
}